NỘI DUNG CỦA NOTEPAD.EXE

AddressOfEntryPoin	0x0000739D			13C00
ImageBase		0x01000000

			0x0100739D (địa chỉ ảo  - virtual address) xác định vị trí thực thi của chương trình)


Trong HxD, ta chọn địa chỉ	0x00011000 trong vùng nhớ đãđược mở ro ̣ng (bước 
C1) đẻlưu trữ mãhợp ngữ


− VirtualSize:		 kích thước của section khi được load vào bộ nhớ.
− VirtualAddress(VA):	địa chỉ của section khi được load vào bộ nhớ.			B000
− RawSize: 		kích thước của section trong PE file.
− RawAddress(RA): 	địa chỉ của section trong PE file				8400


0x00011000		lưu mã hợp ngữ
0x00011040		Caption
0x00011060		trữText

Offset = RA – Section RA = VA – Section VA (1)

	0x00011040 – 0x00008400 = X – 0x000B000
						=>	X = 0x00013C40

Cong them ImageBase, suy ra X = 0x01013C40. Tương tự , Y = 0x01013C60.


X 	00214000
Y	0C214000
Z	34204000

RESORCE		


X = 0x01013C40 (CAPTION)
Y = 0x01013C60 (TEXT)	
Z = 01001268	(message box)
JUMP = 	0xFFFF3784

6a 00	68 40 3C 01 01	 68 60 3C 01 01 6a 00  ff 15 68 12 00 01 e9  84 37 FF FF
 


49 00 6E 00 66 00 6F 00  00 00
43 00 6F 00 64 00 65 00 20 00 69 00  6E 00 6A 00 65 00 63 00 74 00 65 00 64 00 00 00


=====================BÀI 5=====================
new_entry_point (10D50) = 13950 (virtual)


X = 1013990	(CAPTION)	-	10D90 
Y = 10139B0	(TEXT)	-	10DB0 
Z = 01001268	(message box)	
JUMP = 	0xFFFF3A34
			10DF0 (cuối file)
6a 00 68 90390101 68 B0 39 01 01 6a 00 ff1568120001 e9  343AFFFF

=====================BÀI 5_ CACUL=====================
new_entry_point (1BF60) = 1E960(virtual)


X = 101E980(CAPTION)	-	1BF80 
Y = 101E9A0(TEXT)	-	1BFA0
Z = 010011A8	(message box)	
JUMP = 	FFFF3AFC
			1BFF0 (cuối file)

-	Section VA= 16000
-	section RA= 13600
old_entry_point = 1012475 

 


6A 00 68 80 E9 01 01 68 A0 E9 01 01 6A 00 FF 15 A9 11 00 01 E9 FC 3A FF FF 00 00 00 00 00 00 00 49 00 4E 00 46 00 4F 00 4F 00 4F 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00 30 00 35 00 32 00 30 00 38 00 39 00 30 00 5F 00 32 00 30 00 35 00 32 00 30 00 34 00 32 00 31 00 5F 00 32 00 30 00 35 00 32 00 30 00 32 00 34 00 35 00 00 00 00 00 00 00 00 00 00 00 00 00



 