D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\bin\x64\Debug\4.exe.config
D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\bin\x64\Debug\4.exe
D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\bin\x64\Debug\4.pdb
D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\obj\x64\Debug\4.csproj.AssemblyReference.cache
D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\obj\x64\Debug\_4.Form1.resources
D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\obj\x64\Debug\_4.Properties.Resources.resources
D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\obj\x64\Debug\4.csproj.GenerateResource.cache
D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\obj\x64\Debug\4.csproj.CoreCompileInputs.cache
D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\obj\x64\Debug\4.exe
D:\CƠ CHẾ HOẠT ĐỘNG CỦA MÃ ĐỘC\lab2\4\4\obj\x64\Debug\4.pdb
